  mysqlDB {
    url= "jdbc:mysql://localhost:3306/qacinemas?allowPublicKeyRetrieval=true&useSSL=false"
    user=root
    password=root
    driver= com.mysql.cj.jdbc.Driver
    connectionPool=disabled
    keepAliveConnection=true
}